<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Underline</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h1{
    position: relative; 
}
h1 a{
    color: #0c0603;
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 15px;
    display: inline-block;
    text-decoration: none;
}
h1::after{
    content: '';
    width: 100%;
    height: 1px;
    background: #e0e0e0;
    position: absolute;
    top: 44%;
    transform: translateY(-50%);
    margin-left: 10px;
}


.title::after{
    content: "";
    position: absolute;
    border-right: 1px solid black;
}

    </style>
</head>

<body>
    <div class="title-container">
        <h1><a href="#">Las Vegas Cabinets(2)</a></h1>
    </div>
</body>

</html>